body {
  font-family: "Poppins";
}

.coba {
  position: relative;
  max-width: 480px;
  width: 100%;
  margin: 0px auto;
  top: 40px;
  padding: 0px 16px 80px;
  min-height: calc(100vh - 60px);
}

.menu {
  list-style-type: none;
  display: inline-block;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  vertical-align: middle;
  transition: all 0.35s ease 0s;
  text-decoration: none;
  width: 100%;
  max-width: 480px;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  padding: 10px;
  font-size: 1em;
  border-top-style: solid;
  border-top-color: rgb(222, 222, 222);
  margin: 0px;
  background-color: rgb(255, 255, 255);
}

.navbar-home {
  display: inline-block;
  width: 19%;
  font-size: 10px;
  cursor: pointer;
}

.one {
  position: relative;
  padding-top: 4px;
  margin-bottom: 4px;
}

.header {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  background: rgb(255, 255, 255);
  z-index: 11;
}

.main {
  max-width: 480px;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px auto;
  height: 60px;
  padding: 10px;
}

.navbar-brand img {
  width: 100%;
  height: 24px;
}

.header-one{
  margin: 0px 0.75rem 0px 0px;
}

.img-ava{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-desc{
  display: flex;
    flex: 1 1 0%;
    flex-direction: column;
}

.header-desc p{
  font-size: 14px;
  font-weight: normal;
  margin: 0px;
}

.header-name{
  font-size: 10px;
}

.header-name span{
  margin: 0px;
    color: #202020;
    font-size: 16px;
    font-weight: 600;
}

.content .card{
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.card p{
  font-size: 12px;
  color: #202020;
  font-weight: normal;
}

.card h6{
  font-size: 14px;
  font-weight: 700;
  color: #202020;
}

.base{
 width: 100%;
 height: 106px;
 box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
 background: rgba(79, 128, 255, 0.2);
 border-radius: 10px;
 position: relative;
 padding: 25px;
}

.balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 21px;
}

.wallet{
  position: absolutes;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 12px;
  gap: 10px;
  width: 47px;
  height: 43px;
  background: rgba(255, 255, 255, 0.25);
border-radius: 10px;
flex: none;
order: 0;
flex-grow: 0;
}

.wallet img{
  width: 23px;
height: 19px;
}

.nominal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  flex: none;
order: 1;
flex-grow: 0;
width: 138px;
height: 60px;
}

.profit-title{
  margin-top: 15px;
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 5px;
/* identical to box height */

text-align: center;
letter-spacing: 0.01em;
color: #202020;
}

.profit-nominal{
  font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 25px;
/* identical to box height */

text-align: center;
letter-spacing: 0.01em;
}