body {
  font-family: "Poppins";
}

.coba {
  position: relative;
  max-width: 480px;
  width: 100%;
  margin: 0px auto;
  top: 40px;
  padding: 0px 16px 80px;
  min-height: calc(100vh - 60px);
}

.menu {
  list-style-type: none;
  display: inline-block;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  vertical-align: middle;
  transition: all 0.35s ease 0s;
  text-decoration: none;
  width: 100%;
  max-width: 480px;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  padding: 10px;
  font-size: 1em;
  border-top-style: solid;
  border-top-color: rgb(222, 222, 222);
  margin: 0px;
  background-color: rgb(255, 255, 255);
}

.navbar-home {
  display: inline-block;
  width: 19%;
  font-size: 10px;
  cursor: pointer;
}

.one {
  position: relative;
  padding-top: 4px;
  margin-bottom: 4px;
}

.header {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  background: rgb(255, 255, 255);
  z-index: 11;
}

.main {
  max-width: 480px;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px auto;
  height: 60px;
}

.navbar-brand img {
  width: 100%;
  height: 33px;
  margin-right: 20px;
}
