body {
  font-family: "poppins";
}

.navbar {
  position: fixed;
  bottom: 0;
  /* width: 100%; */
  /* height: 90px; */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  /* display: flex; */
  /* overflow-x: auto; */
  /* padding-bottom: 10px; */
  /* padding-top: 10px; */
}

/* .nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 13px;
  color: #202020;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
} */
/* .nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 90px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
  padding-top: 10px;
}


.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 13px;
  color: #202020;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
  background-color: #eeeeee;
}

.nav__link--active {
  color: #009578;
}

.nav__icon {
  font-size: 18px;
} */

.container {
  max-width: 480px;
  min-width: 350px;
  background-color: #202020;
  padding-left: 0 !important;
}
