body {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 200;
}

.contain {
  position: relative;
  max-width: 480px;
  width: 100%;
  margin: 0px auto;
  top: 40px;
  padding: 0px 16px 80px;
  min-height: calc(100vh - 60px);
}

.menu {
  list-style-type: none;
  display: inline-block;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  vertical-align: middle;
  transition: all 0.35s ease 0s;
  text-decoration: none;
  width: 100%;
  max-width: 480px;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  padding: 10px;
  font-size: 1em;
  border-top-style: solid;
  border-top-color: rgb(222, 222, 222);
  margin: 0px;
  background-color: rgb(255, 255, 255);
}

.navbar-home {
  display: inline-block;
  width: 19%;
  font-size: 10px;
  cursor: pointer;
}

.one {
  position: relative;
  padding-top: 4px;
  margin-bottom: 4px;
}
.navbar-home span {
  color: #202020;
}

.navbar-home .active {
  color: #121a55;
  font-weight: bold;
}

.header {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 10px;
  background: rgb(255, 255, 255);
  z-index: 11;
}

.main {
  max-width: 480px;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px auto;
  height: 60px;
  padding: 10px;
}

.navbar-brand img {
  width: 100%;
  height: 24px;
}

.header-one {
  margin: 0px 0.75rem 10px 10px;
}

.img-ava {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.header-desc {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
}

.header-desc p {
  font-size: 14px;
  font-weight: normal;
  margin: 0px;
}

.header-name {
  font-size: 10px;
}

.header-name span {
  margin: 0px;
  color: #202020;
  font-size: 16px;
  font-weight: 600;
}

.content .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.content .card p {
  font-size: 12px;
  color: #202020;
  font-weight: normal;
}

.content .card h6 {
  font-size: 14px;
  font-weight: 700;
  color: #202020;
}

.base {
  width: 100%;
  height: 106px;
  background: rgba(79, 128, 255, 0.2);
  border-radius: 10px;
  position: relative;
  padding: 25px;
}

.balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 21px;
}

.wallet {
  position: absolutes;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 12px;
  gap: 10px;
  width: 47px;
  height: 43px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.wallet img {
  width: 23px;
  height: 19px;
}

.nominal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 138px;
  height: 60px;
}

.profit-title {
  margin-top: 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 5px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.01em;
  color: #202020;
}

.profit-nominal {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.01em;
}

.base-header {
  width: 100%;
  height: 94px;
  margin: 45px 0 20px;
  padding: 20px 23px 26px 23px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.header-contain {
  width: 347px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 117px;
  padding: 0;
}
.header-contain img {
  width: 48px;
  height: 48px;
  margin: 0 9px 0 0;
}

.header-hello {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
}
.navbar-edit img {
  width: 100%;
  height: 24px;
  margin: 2.1px 2.1px 0 0;
}

.main-content-more {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
  padding: 0;
}

.menu-more {
  width: 100%;
  height: 38px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 7px 9px;
  border-radius: 8px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
  cursor: pointer;
}

.content-more {
  cursor: pointer;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}

.content-more-img {
  width: 20px;
  height: 20px;
  flex-grow: 0;
  margin: 2px 16px 2px 5px;
  object-fit: contain;
}

.content-more span {
  flex-grow: 0;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.12px;
  text-align: left;
  color: #202020;
}
.employee {
  margin-right: 220px;
}

.settings {
  margin-right: 230px;
}

.Logout {
  margin-right: 240px;
}

.arrow-right img {
  flex-grow: 0;
  width: 24px;
  height: 24px;
  flex-grow: 0;
}

.note-more {
  width: 100%;
  flex-grow: 0;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
  color: #202020;
}

.link-more {
  color: #4f80ff;
  text-decoration: none;
}

.header-daily {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin: 0px auto;
  max-width: 480px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #202020;
  /* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25); */
  padding: 10px 10px 20px;
  background: #ffffff;
  z-index: 11;
}

.icon-back {
  cursor: pointer;
  --tw-text-opacity: 1;
  color: #202020;
  margin-right: 1.25rem;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.icon-back img {
  width: 24px;
  height: 24px;
}

.report-daily {
  flex: 1 1 0%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.base-daily {
  margin-top: 40px;
}

.base-service .card {
  border: none;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 20px;
}
.base-service .card-body {
  gap: 12px;
  padding: 10px 15px;
}

.service-profit {
  font-size: 12px;
  font-weight: 600;
  color: #202020;
}

.base-service .card-footer {
  border: none;
  background-color: #4f80ff;
  border-radius: 0 0 10px 10px;
}

.panel {
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 0;
}

.panel-one {
  width: 76px;
  height: 28px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 5px 16px;
  border-radius: 100px;
  background-color: #121a55;
}

.panel-one span {
  flex-grow: 0;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  color: #fff;
}

.panel-two {
  width: 103px;
  height: 28px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 5px 16px;
  border-radius: 100px;
  background-color: #e7f2ff;
}

.panel-two span {
  flex-grow: 0;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  color: #121a55;
}

.panel-three {
  width: 93px;
  height: 28px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 5px 16px;
  border-radius: 100px;
  background-color: #e7f2ff;
}

.panel-three span {
  flex-grow: 0;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  color: #121a55;
}

.table-service,
.table-handphone,
.table-sparepart {
  width: 100%;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  padding: 0;
}

.table-header-service {
  text-transform: uppercase;
  height: 21px;
  flex-grow: 0;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  color: #202020;
}

.card-table {
  width: 100%;
  height: 100%;
  flex-grow: 0;
  margin: 10px 0 0 0;
  padding: 8px 8px 12px 8px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
  /* margin-bottom: 0px; */
}

.card-table table {
  margin-top: 10px;
  width: 100%;
  height: 100%;
}
.table {
  padding-bottom: 10px;
}

.card-table thead {
  flex-grow: 0;
  font-size: 12px;
  font-weight: normal;
  color: #202020;
}

.card-table tbody {
  flex-grow: 0;
  font-size: 12px;
  font-weight: normal;
  color: #202020;
}
.btn-primary {
  /* margin-top: ; */
  border-radius: 10px;
  background-color: #4f80ff;
  font-size: 12px;
}

.dataTables_length {
  margin: 5px 5px 5px 10px;
}

.dataTables_filter input {
  width: 150px !important;
}

.dataTables_filter {
  margin-left: -10px;
  margin-top: 5px;
}

.dataTables_info {
  margin-top: -10px;
  font-size: 14px;
  margin-bottom: 5px;
}

.base-search {
  height: 104px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  background-color: rgb(121, 121, 121);
}

.search-tech {
  padding: 10px;
}

.search-tech span {
  font-size: 14px;
  font-weight: 500;
  color: #202020;
}

.search-input-button {
  display: flex;
  margin-top: 10px;
}

/* .search-input-button .form-select {
  width: 100%;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  font-weight: normal;
  color: #202020;
}

.btn-two {
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1em;
  line-height: normal;
  padding: 11px 37.5px;
  text-align: center;
  width: 100%;
  background-color: #4f80ff;
  border: 0px;
  color: #ffffff;
  margin-left: 6px;
} */
.btn-two {
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1em;
  line-height: normal;
  padding: 11px 37.5px;
  text-align: center;
  width: 100%;
  background-color: #4f80ff;
  border: 0px;
  color: #ffffff;
  margin-left: 6px;
}
