<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styless.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- navbar -->
    <div class="coba">
      <div class="menu">
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/Vector.png" style="width: 24px" alt="" />
          </div>
          <span>Home</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/service.png" style="width: 24px" alt="" />
          </div>
          <span>Service</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/phone.png" style="width: 16px" alt="" />
          </div>
          <span>Handphone</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/part.png" style="width: 24px" alt="" />
          </div>
          <span>Sparepart</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/more.png" style="width: 24px" alt="" />
          </div>
          <span>More</span>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="main">
        <div class="d-flex">
          <div class="collapsible-dropdown flex flex-col gap-4 relative">
            <a href="#" data-target="#dropdown-stream" style="text-decoration: none"
              ><img src="assets/img/avatar.jpg" style="margin-right: 10px; width: 50px; height: 50px; padding: 4px; object-fit: cover; border-radius: 50px; box-sizing: border-box; border: 1px solid #3547ac" alt="Photo Profile" />
              <span>Welcome</span>
              <span style="color: #000" class="text-black">Hamda Yasuha</span></a
            >
          </div>
        </div>
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" style="width: 100%" alt="" /></a>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
