<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- navbar -->

    <!-- <div class="container"> -->
    <nav class="nav">
      <a href="#" class="nav__link">
        <img src="assets/img/Vector.png" style="width: 24px" alt="" />
        <span class="nav__text">Home</span>
      </a>
      <a href="#" class="nav__link nav__link--active">
        <img src="assets/img/Service.png" style="width: 24px" alt="" />
        <span class="nav__text">Service</span>
      </a>
      <a href="#" class="nav__link">
        <img src="assets/img/phone.png" style="width: 18px" alt="" />
        <span class="nav__text">Handphone</span>
      </a>
      <a href="#" class="nav__link">
        <img src="assets/img/part.png" style="width: 24px" alt="" />
        <span class="nav__text">Sparepart</span>
      </a>
      <a href="#" class="nav__link">
        <img src="assets/img/more.png" style="width: 24px" alt="" />
        <span class="nav__text">More</span>
      </a>
    </nav>
    <!-- </div> -->
    <!-- akhir navbar -->

    <div class="container">
      <nav class="navbar">
        <div class="container">
          <ul class="navbar-nav">
            <li>jhjhkj</li>
            <li>kjlkjl</li>
          </ul>
          <a class="navbar-brand ms-auto" href="#">
            <img src="assets/img/logo.png" alt="" width="100%" height="24" />
          </a>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6 col-md-6">
          <div class="card" style="width: 100%">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6">
          <div class="card" style="width: 100%">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6">
          <div class="card" style="width: 100%">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6">
          <div class="card" style="width: 100%">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
