<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/Vector.png" style="width: 24px; color: #121a55" alt="" />
          </div>
          <span>Home</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/service.png" style="width: 24px" alt="" />
          </div>
          <span>Service</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/phone.png" style="width: 16px" alt="" />
          </div>
          <span>Handphone</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/part.png" style="width: 24px" alt="" />
          </div>
          <span>Sparepart</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/more.png" style="width: 24px" alt="" />
          </div>
          <span class="active">More</span>
        </div>
      </div>
      <!-- </div> -->
      <!-- akhir navbar -->
      <!-- header -->
      <div class="header">
        <div class="main">
          <div class="d-flex">
            <figure class="header-one">
              <img class="img-ava" src="assets/img/avatar.jpg" alt="" />
            </figure>
            <div class="header-desc">
              <p>Welcome Back</p>
              <div class="header-name">
                <span>Hi, Eleanor Pena</span>
              </div>
            </div>
          </div>
          <a class="navbar-edit" href="#"><img src="assets/img/edit.png" alt="" /></a>
        </div>
      </div>
      <!-- akhir header -->
      <!-- menu more -->
      <div class="main-content-more">
        <div class="menu-more">
          <div class="content-more">
            <img class="content-more-img" src="assets/img/person 2.png" alt="" />
            <span class="employee">Employee</span>
            <div class="arrow-right">
              <img src="assets/img/arrow-right.png" alt="" />
            </div>
          </div>
        </div>
        <div class="menu-more">
          <div class="content-more">
            <img class="content-more-img" src="assets/img/person 2.png" alt="" />
            <span class="settings">Settings</span>
            <div class="arrow-right">
              <img src="assets/img/arrow-right.png" alt="" />
            </div>
          </div>
        </div>
        <div class="menu-more">
          <div class="content-more">
            <img class="content-more-img" src="assets/img/person 2.png" alt="" />
            <span class="Logout">Logout</span>
            <div class="arrow-right">
              <img src="assets/img/arrow-right.png" alt="" />
            </div>
          </div>
        </div>
        <div class="note-more">
          <span>For all feature visit link<a class="link-more" href=""> rbm-borneo.com</a></span>
        </div>
      </div>
      <!--akhir menu more-->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
