<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.4/css/fixedHeader.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- Navbar bottom -->
    <div class="contain">
      <div class="menu">
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/Vector.png" style="width: 24px; color: #121a55" alt="" />
          </div>
          <span>Home</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/service.png" style="width: 24px" alt="" />
          </div>
          <span>Service</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/phone.png" style="width: 16px" alt="" />
          </div>
          <span>Handphone</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/part.png" style="width: 24px" alt="" />
          </div>
          <span>Sparepart</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/more.png" style="width: 24px" alt="" />
          </div>
          <span class="active">More</span>
        </div>
      </div>
      <!-- header -->
      <div class="header-daily">
        <button class="icon-back"><img src="assets/img/arrow-back.png" alt="" /></button>
        <span class="report-daily">Report Daily</span>
      </div>
      <!-- akhir header -->
      <!-- card -->
      <div class="base-daily">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-6">
            <div class="base-service">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title service-profit">Service Profit</h5>
                  <h6 class="card-subtitle mt-2">0</h6>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6">
            <div class="base-service">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title service-profit">Handphone Profit</h5>
                  <h6 class="card-subtitle mt-2">0</h6>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6">
            <div class="base-service">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title service-profit">Sparepart Profit</h5>
                  <h6 class="card-subtitle mt-2">0</h6>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-6">
            <div class="base-service">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title service-profit">Total Profit</h5>
                  <h6 class="card-subtitle mt-2">0</h6>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir card -->
      <!-- panel -->
      <div class="panel">
        <div class="panel-one">
          <span>Service</span>
        </div>
        <div class="panel-two">
          <span>Handphone</span>
        </div>
        <div class="panel-three">
          <span>Sparepart</span>
        </div>
      </div>
      <!-- akhir panel -->
      <!-- tabel -->
      <div class="table-service">
        <span class="table-header-service">Service Sales Report Date 2022-07-21</span>
        <div class="card-table table-responsive">
          <table class="table table-striped table-bordered example table-sm">
            <thead>
              <tr>
                <th scope="col">Invoice</th>
                <th scope="col">Customer</th>
                <th scope="col">Brand</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>Adi</td>
                <td>Samsung M12</td>
                <td><button type="button" class="btn btn-sm btn-primary">Details</button></td>
              </tr>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>Adi</td>
                <td>Samsung M12</td>
                <td><button type="button" class="btn btn-sm btn-primary">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="table-handphone">
        <span class="table-header-service">Handphone Sales Report Date 2022-07-21</span>
        <div class="card-table table-responsive">
          <table class="table table-striped table-bordered example table-sm">
            <thead>
              <tr>
                <th scope="col">Invoice</th>
                <th scope="col">Customer</th>
                <th scope="col">Handphone</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>Adi</td>
                <td>Samsung M12</td>
                <td><button type="button" class="btn btn-sm btn-primary">Details</button></td>
              </tr>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>Adi</td>
                <td>Samsung M12</td>
                <td><button type="button" class="btn btn-sm btn-primary">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="table-sparepart">
        <span class="table-header-service">Sparepart Sales Report Date 2022-07-21</span>
        <div class="card-table table-responsive">
          <table class="table table-striped table-bordered example table-sm">
            <thead>
              <tr>
                <th scope="col">Invoice</th>
                <th scope="col">Customer</th>
                <th scope="col">Sparepart</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>Adi</td>
                <td>LCD + Touchscreen Xiaomi Redmi 4x</td>
                <td><button type="button" class="btn btn-sm btn-primary">Details</button></td>
              </tr>
              <tr>
                <td scope="row">INV-23122021234205</td>
                <td>Adi</td>
                <td>LCD + Touchscreen Xiaomi Redmi 4x</td>
                <td><button type="button" class="btn btn-sm btn-primary">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- akhir tabel -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".example").DataTable();
      });
    </script>
  </body>
</html>
