<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styless.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
<!-- Navbar bottom -->
    <div class="coba">
      <div class="menu">
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/Vector.png" style="width: 24px" alt="" />
          </div>
          <span>Home</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/service.png" style="width: 24px" alt="" />
          </div>
          <span>Service</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/phone.png" style="width: 16px" alt="" />
          </div>
          <span>Handphone</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/part.png" style="width: 24px" alt="" />
          </div>
          <span>Sparepart</span>
        </div>
        <div class="navbar-home">
          <div class="one">
            <img src="assets/img/more.png" style="width: 24px" alt="" />
          </div>
          <span>More</span>
        </div>
      </div>
    <!-- </div> -->
<!-- akhir navbar -->
<!-- header -->
    <div class="header">
      <div class="main">
        <div class="d-flex">
          <figure class="header-one">
            <img class="img-ava" src="assets/img/avatar.jpg" alt="">
          </figure>
          <div class="header-desc">
            <p>Welcome Back</p>
            <div class="header-name">
              <span>Wahyu Setiawan</span>
            </div>
          </div>
          </div>
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png"  alt="" /></a>
        </div>
      </div>
      <!-- akhir header -->
      <!-- balance -->
      <div class="row mt-5 mb-4">
        <div class="col-md">
          <div class="base">
           <div class="balance">
            <div class="wallet">
              <img src="assets/img/Pay 1.png" alt="">
            </div>
            <div class="nominal">
              <p class="profit-title">Monthly Profit</p>
              <p class="profit-nominal">30.000.000</p>
            </div>
           </div>
          </div>
        </div>
      </div>
      <!-- akhir balance -->
      <!-- content -->
      <div class="row content">
        <div class="col-md-6 col-sm-6 col-6 mb-4">
          <div class="card " style="width: 100%;">
            <div class="card-body text-center">
              <img src="assets/img/report.png" style="width: 34px;" alt="">
              <h6 class="card-subtitle mt-3 ">Report Daily</h6>
              <p class="card-text mt-2">Report Profit All</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-6  mb-4">
          <div class="card " style="width: 100%;">
            <div class="card-body text-center">
              <img src="assets/img/service-menu.png" style="width: 34px;" alt="">
              <h6 class="card-subtitle mt-3 ">Report Service</h6>
              <p class="card-text mt-2">Report Profit
                 Service</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-6">
          <div class="card " style="width: 100%;">
            <div class="card-body text-center">
              <img src="assets/img/phone-menu.png" style="width: 22px;" alt="">
              <h6 class="card-subtitle mt-3 ">Report Handphone</h6>
              <p class="card-text mt-2">Report Profit Handphone</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-6">
          <div class="card " style="width: 100%;">
            <div class="card-body text-center">
              <img src="assets/img/part-menu.png" style="width: 34px;" alt="">
              <h6 class="card-subtitle mt-3 ">Report Sparepart</h6>
              <p class="card-text mt-2">Report Profit Sparepart</p>
            </div>
          </div>
        </div>
        
      </div>


    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
