<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-sm">
        <!-- <a href="#" class="nav__link">
          <img src="assets/img/Vector.png" style="width: 24px" alt="" />
          <span class="nav__text">Home</span>
        </a>
        <a href="#" class="nav__link">
          <img src="assets/img/Vector.png" style="width: 24px" alt="" />
          <span class="nav__text">D</span>
        </a>
        <a href="#" class="nav__link">
          <i class="material-icons nav__icon">ashkhjjhjkjljp</i>
          <span class="nav__text">D</span>
        </a>
        <a href="#" class="nav__link">
          <i class="material-icons nav__icon">ashkhjjhjkjljp</i>
          <span class="nav__text">D</span>
        </a>
        <a href="#" class="nav__link">
          <i class="material-icons nav__icon">ashkhjjhjkjljp</i>
          <span class="nav__text">D</span>
        </a> -->
        <ul class="navbar-nav text-center">
          <li class="nav-item">
            <img src="assets/img/Vector.png" style="width: 24px" alt="" />
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <img src="assets/img/Vector.png" style="width: 24px" alt="" />
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <img src="assets/img/Vector.png" style="width: 24px" alt="" />
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <img src="assets/img/Vector.png" style="width: 24px" alt="" />
            <a class="nav-link">Disabled</a>
          </li>
          <li class="nav-item">
            <img src="assets/img/Vector.png" style="width: 24px" alt="" />
            <a class="nav-link">Disabled</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- akhir navbar -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
